# KosgamaAPI

./: CommonStockManagementAPI.sln
CommonStockManagementAPI/: CommonStockManagementAPI.csproj  Program.cs  appsettings.json
CommonStockManagementAPI/Controllers/: AccountController.cs  BackupController.cs  CompanyDetailsController.cs  CustomerController.cs  GINController.cs  GRNController.cs  POSController.cs  POSReturnController.cs  ReportController.cs  RoleController.cs  SRNController.cs  StockBrandController.cs  StockCategoryController.cs  StockMainController.cs  StockMainUnitController.cs  StockTypeModelController.cs  SupplierController.cs
CommonStockManagementAPI/Helpers/: MyUserClaimsPrincipalFactory.cs
CommonStockManagementAPI/Properties/: launchSettings.json
CommonStockManagementAPI/wwwroot/uploads/Database/: 05b2c176-34aa-4e13-8dfa-7a27706c92b0.backup_20250224000717.sql  c13eeae9-4421-4a04-9bfe-85b78d47da03.backup_20250324103649.sql  dde91a65-925a-424a-86a1-4e056fb6fbff.backup_20250304205621.sql  e3be2bb4-31fd-4253-9f83-830923f30510.backup_20240520103458.sql
CommonStockManagementDatabase/: CommonStockManagementDatabase.csproj
CommonStockManagementDatabase/Context/: AppDbContext.cs  AppUser.cs  TblAuditTrail.cs  TblClient.cs  TblCompanyDetails.cs  TblDatabaseBackupHistory.cs  TblEmailsetting.cs  TblFixedAssetAllocation.cs  TblFixedAssets.cs  TblGINBody.cs  TblGINBodyTemp.cs  TblGINHead.cs  TblGRNBody.cs  TblGRNBodyTemp.cs  TblGRNHead.cs  TblItemBrandName.cs  TblItemCategory.cs  TblItemModelType.cs  TblItemRentalDetails.cs  TblItemRentalDetailsTemp.cs  TblItemRentalHead.cs  TblItemUnit.cs  TblPOSBody.cs  TblPOSBodyTemp.cs  TblPOSHead.cs  TblPOSReturnBody.cs  TblPOSReturnBodyTemp.cs  TblPOSReturnHead.cs  TblPriceBackup.cs  TblSales.cs  TblSalesBodyTemp.cs  TblStockReturnNoteBody.cs  TblStockReturnNoteBodyTemp.cs  TblStockReturnNoteHead.cs  TblStock_Main.cs  TblStock__Loc_Wise.cs  TblSupplier.cs  TblSupplierDueReturnValue.cs  TblSupplierPayment.cs
CommonStockManagementDatabase/Migrations/: 20250325062608_InitialDb.Designer.cs  20250325062608_InitialDb.cs  20250325062713_View1.Designer.cs  (+10 more)
CommonStockManagementServices/: CommonStockManagementServices.csproj
CommonStockManagementServices/Services/: BackGroundService.cs  CacheService.cs  IAuditTrailService.cs  IClientService.cs  ICompanyDetailsServices.cs  IDatabaseBackupServices.cs  IEmailSettingService.cs  IGINService.cs  IGRNService.cs  IPOSReturnService.cs  IPOSService.cs  IReportService.cs  ISRNService.cs  ISentEmailServies.cs  IStockMainBrandService.cs  IStockMainCategoryService.cs  IStockMainService.cs  IStockMainTypeModelService.cs  IStockMainUnitService.cs  ISupplierService.cs  IUserRoleService.cs  IUserService.cs  SaveImages.cs
(+21 files in other folders)
